### ISSUE TITLE
Seg fault in editabletreemodel example 

### ISSUE THREAD

**Issue by joaduo** [PySide/Examples#27]
In ubuntu 16.04 with pyside 1.2.2 the following line (298) creates a seg fault:
`self.view.selectionModel().selectionChanged.connect(self.updateActions)`

https://github.com/PySide/Examples/blob/master/examples/itemviews/editabletreemodel/editabletreemodel.py#L298

Commenting such line lets the example app run. I am still not sure what that line is for.

Thanks for the useful examples!

**Comment by Kif11** [comment]
I have the same problem on OSX 10.11.6 with PySide 1.2.2

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libshiboken-python2.7.1.2.dylib	0x000000010890c0f4 Shiboken::Object::removeParent(SbkObject*, bool, bool) + 46
1   libshiboken-python2.7.1.2.dylib	0x000000010890a88e Shiboken::Object::deallocData(SbkObject*, bool) + 33
2   libshiboken-python2.7.1.2.dylib	0x000000010890a44e SbkDeallocWrapperCommon(_object*, bool) + 210
3   org.python.python             	0x00000001083dde3e list_dealloc + 123
4   libpyside-python2.7.1.2.dylib 	0x00000001088eb482 signalInstanceConnect(_object*, _object*, _object*) + 712
5   org.python.python             	0x000000010843b53a PyEval_EvalFrameEx + 27019
6   org.python.python             	0x00000001084349bf PyEval_EvalCodeEx + 1618
7   org.python.python             	0x00000001083da088 function_call + 350
8   org.python.python             	0x00000001083bbe95 PyObject_Call + 99
9   org.python.python             	0x00000001083c6b67 instancemethod_call + 173
10  org.python.python             	0x00000001083bbe95 PyObject_Call + 99
11  org.python.python             	0x0000000108402f5e slot_tp_init + 64
12  org.python.python             	0x00000001083fe76b type_call + 182
13  org.python.python             	0x00000001083bbe95 PyObject_Call + 99
14  org.python.python             	0x000000010843b36e PyEval_EvalFrameEx + 26559
15  org.python.python             	0x00000001084349bf PyEval_EvalCodeEx + 1618
16  org.python.python             	0x0000000108434367 PyEval_EvalCode + 48
17  org.python.python             	0x0000000108457d0e run_mod + 53
18  org.python.python             	0x0000000108457db1 PyRun_FileExFlags + 133
19  org.python.python             	0x0000000108457902 PyRun_SimpleFileExFlags + 702
20  org.python.python             	0x000000010846926d Py_Main + 3101
21  libdyld.dylib                 	0x00007fff8f1db5ad start + 1
```

**Comment by Kif11** [comment]
Replacing `self.view.selectionModel().selectionChanged.connect(self.updateActions)` with 

```
selectionModel = self.view.selectionModel()
selectionModel.selectionChanged.connect(self.updateActions)
```

fix the issue.
